<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS:GO Items Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        body, html {
            background-color: #282c34;
            color: #abb2bf;
        }
        .box, .notification {
            background-color: #3a3f4b;
            border: 1px solid #4b5364;
        }
        .title, .subtitle, .item-description, .theme-description {
            color: #61afef;
        }
        .item-description {
            color: #c5c8c6;
        }
        .button.is-link {
            background-color: #98c379;
            border-color: #98c379;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .button.is-link:hover {
            background-color: #56b6c2;
            border-color: #56b6c2;
        }
        .input, .button {
            border: 1px solid #5c6370;
        }
        img {
            border: 2px solid #5c6370;
        }
        .column.is-one-fifth {
            flex: none;
            width: 20%;
        }
        #themes, .spinner {
            display: none;
            background-color: #2c313a;
            color: #abb2bf;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .navbar {
            background-color: #3a3f4b;
            border-bottom: 1px solid #4b5364;
        }
        .navbar-item, .navbar-link {
            color: #abb2bf;
        }
        .navbar-item:hover, .navbar-link:hover {
            background-color: #4b5364;
        }
        footer {
            background-color: #3a3f4b;
            color: #abb2bf;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #4b5364;
        }
    </style>
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="assets/image_cs2.webp" alt="CS:GO Logo" style="max-height: 3rem;">
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="#">
                    Home
                </a>
                <a class="navbar-item" href="#">
                    About
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <button id="logoutButton" class="button is-danger">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1">CS:GO Items Finder</h1>
                <p class="subtitle">Discover items by description</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="title is-2 has-text-centered">Enter Item Description</h2>
            <form id="itemForm" class="box">
                <div class="field">
                    <label class="label" for="userInput">Item Description</label>
                    <div class="control has-icons-right">
                        <input class="input" type="text" id="userInput" placeholder="Enter item description" required>
                        <span class="icon is-small is-right">
                            <i class="spinner" id="themeSpinner"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-link" type="submit">Find Similar Items</button>
                    </div>
                </div>
            </form>
            <div id="themes" class="notification is-primary theme-description"></div>
            <div id="similarItems" class="box">
                <i class="spinner" id="itemsSpinner" style="display: none;"></i>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 CS:GO Items Finder. All rights reserved.</p>
    </footer>

    <script>
        let authToken = '';
        let useLocalMode = true;
        
        let serverUrl = 'cloudserveraddress:8000';
        let imageServerUrl = 'cloudserveraddress:3000';

        if (useLocalMode) {
            serverUrl = 'http://localhost:8000';
            imageServerUrl = 'http://localhost:3000';
        }

        async function authenticateUser() {
            try {
                const params = new URLSearchParams();
                params.append('username', 'admin');
                params.append('password', 'adminpassword');

                const response = await axios.post(`${serverUrl}/token`, params, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                });
                authToken = response.data.access_token;
                console.log('Authenticated successfully');
            } catch (error) {
                console.error('Authentication failed:', error.response ? error.response.data : error);
            }
        }

        function renderItems(items, container) {
        let itemsHTML = '';
        for (const [weaponType, weaponItems] of Object.entries(items)) {
            itemsHTML += `<h3 class="title is-4">${weaponType}</h3>`;
            itemsHTML += '<div class="columns is-multiline">';
            weaponItems.forEach(item => {
                let sanitizedLabel = item.name.replace(/\|/g, '-').replace(/ /g, '_').replace(/\(/g, '').replace(/\)/g, '');
                sanitizedLabel = sanitizedLabel.replace(/★/g, '%E2%98%85'); // Encode the star character
                if (!sanitizedLabel.endsWith('.jpg')) {
                    sanitizedLabel += '.jpg';
                }
                const imagePath = `${imageServerUrl}/images/${sanitizedLabel}`;
                itemsHTML += `
                    <div class="column is-one-fifth">
                        <figure class="image is-4by3">
                            <img src="${imagePath}" alt="${item.name}">
                        </figure>
                        <p class="has-text-centered item-description">${item.name} (Similarity: ${item.similarity.toFixed(4)})</p>
                    </div>
                `;
            });
            itemsHTML += '</div>';
        }
        container.innerHTML = itemsHTML;
    }

    document.getElementById('itemForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const userInput = document.getElementById('userInput').value;
        const themeSpinner = document.getElementById('themeSpinner');
        const itemsSpinner = document.getElementById('itemsSpinner');
        const themesSection = document.getElementById('themes');
        const similarItemsSection = document.getElementById('similarItems');

        // Reset UI
        themesSection.style.display = 'none';
        themesSection.innerHTML = '';
        similarItemsSection.innerHTML = '';
        themeSpinner.style.display = 'inline-block';

        // Extract themes
        axios.post(`${serverUrl}/extract_themes/`, { user_input: userInput }, {
            headers: {
                Authorization: `Bearer ${localStorage.getItem('authToken')}`
            }
        })
        .then(function (response) {
            const themes = response.data.themes;
            console.log('Themes extracted:', themes);
            if (themes.length > 0) {
                themesSection.style.display = 'block';
                themesSection.innerHTML = '<strong>Extracted themes:</strong> ' + themes.join(', ');
            }
            themeSpinner.style.display = 'none';

            let textInput = themes.length > 0 ? themes.join(', ') : userInput;
            return axios.post(`${serverUrl}/find_similar_items/`, { text_input: textInput }, {
                headers: {
                    Authorization: `Bearer ${localStorage.getItem('authToken')}`
                }
            });
        })
        .then(function (response) {
            console.log('Similar items found:', response.data.items);
            const items = response.data.items;
            renderItems(items, similarItemsSection);
            itemsSpinner.style.display = 'none';
        })
        .catch(function (error) {
            console.error('An error occurred:', error);
            itemsSpinner.style.display = 'none';
        });
    });

    window.onload = function() {
        const authToken = localStorage.getItem('authToken');
        if (!authToken) {
            window.location.href = 'login.html';
        } else {
            axios.get(`${serverUrl}/check_login`, {
                headers: {
                    Authorization: `Bearer ${authToken}`
                }
            })
            .catch(function (error) {
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            });
        }
    };

    document.getElementById('logoutButton').addEventListener('click', function() {
        localStorage.removeItem('authToken');
        window.location.href = 'login.html';
    });
    </script>
</body>
</html>